====================================================================================
OOD DYNAMICS DETECTION — EVALUATION REPORT
====================================================================================
Environment : ALE/Pong-v5
Total Steps : 200  |  OOD Trigger : step 100
Seeds       : 1  (mean ± std)

Variant      Model           AUROC         F1        ECE      Delay       Corr
------------------------------------------------------------------------------------
OOD→2        LeWM       0.7095±0.0000  0.7634±0.0000  0.4127±0.0000  2.0±0.0  0.000±0.000
             Baseline   0.9731±0.0000  0.9756±0.0000  0.3263±0.0000  2.0±0.0  0.000±0.000
------------------------------------------------------------------------------------

Metrics:
  AUROC  : Area Under ROC Curve. Higher = better. Random = 0.5
  F1     : Best F1 over all thresholds. Higher = better.
  ECE    : Expected Calibration Error. Lower = better.
  Delay  : Steps after OOD trigger before detection. Lower = better.
           -1 means detection failed.
  Corr   : Pearson correlation between Latent Surprise and Smoothed Reward
           during OOD phase. Stronger negative correlation = better.
====================================================================================